# MVI_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fkhan/mvi_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fkhan/mvi_android/: MainActivity.kt
app/src/main/java/com/fkhan/mvi_android/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/fkhan/mvi_android/data/model/: User.kt
app/src/main/java/com/fkhan/mvi_android/data/repository/: MainRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fkhan/mvi_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
